clc ;
clear all;
close ;
x =input("e n t e r x s e q") ;
h = input(" e n t e r h s e q ") ;
m = length (x) ;
n = length (h) ;

//f = conv(x,h);
//disp(f)
//Method 3 U si ng f r e q u e n c y Domain m u l t i p l i c a t i o n
N = n +m -1;

x = [ x, zeros (1 ,N - m ) ];
h = [ h, zeros (1 ,N - n ) ];
f1 = fft( x )
f2 = fft( h )

/*f3 = f1 .* f2 ; // f r e q domain m u l t i p l i c a t i o n
f4 = ifft ( f3 )
disp ( f4 ," C o n v ol u ti o n Sum R e s u l t DFT − IDFT method = ")
// f 4 = r e a l ( f 4 )
subplot (3 ,1 ,1) ;
plot2d3 ( " gnn " ,x )
xtitle ( " G r a p h i c a l R e p r e s e n t a t i o n of I n p u t s i g n a l x " )
subplot (3 ,1 ,2) ;
plot2d3 ( " gnn " ,h );
xtitle ( " Graphical representation of impulse signal h") ;
subplot (3 ,1 ,3) ;
plot2d3 ( " gnn " ,y );
xtitle ( " Graphical representation of output signal y") ;
// R e s u l t
// e n t e r x s e q [ 1 1 1 1 ]
*/
